###
# aepp-playground env variables
###

## SDK Environmental Variables
VUE_APP_NODE_URL=https://sdk-testnet.aepps.com
VUE_APP_NODE_INTERNAL_URL=https://sdk-testnet.aepps.com
VUE_APP_NODE_NETWORK_ID=ae_devnet
