###
# aepp-playground env variables
###

## Soft Environmental Variables
VUE_APP_AEPP_EXAMPLE_APP=https://aepp.dronegraffiti.com

## SDK Environmental Variables
VUE_APP_NODE_URL=https://sdk-testnet.aepps.com
VUE_APP_NODE_INTERNAL_URL=https://sdk-testnet.aepps.com
VUE_APP_NODE_NETWORK_ID=ae_uat
