###
# aepp-playground env variables
###

## Soft Environmental Variables
VUE_APP_AEPP_EXAMPLE_APP=https://aepp.dronegraffiti.com

## SDK Environmental Variables
VUE_APP_NODE_URL=https://sdk-testnet.aepps.com
VUE_APP_NODE_INTERNAL_URL=https://sdk-testnet.aepps.com
VUE_APP_NODE_NETWORK_ID=ae_uat
VUE_APP_COMPILER_URL=https://compiler.aepps.com

## Testnet account paramteres
VUE_APP_ACCOUNT_PUBLIC_KEY=ak_2bKhoFWgQ9os4x8CaeDTHZRGzUcSwcXYUrM12gZHKTdyreGRgG
VUE_APP_ACCOUNT_SECRET_KEY=0eb8cefe04593f2960ddb7d731321b709cec5ce10625334542e410630f0b02d4d1a124ce191ef08e8d2d8fbf424504013c9b8aaecec6f71785f2ee20ddf3a688
